{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "LinqToDB.Data.DataConnection": "Warning"
    }
  },
  "ConnectionStrings": { "Sqlite": "Data Source=db/sqlite.db" }
}
